<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-includes="0" num-of-items="87" oks-format="extended" oks-version="oks-06-06-07 built &quot;Aug 11 2013&quot;" created-by="glehmann" created-on="pc-tbed-pub-01.cern.ch" creation-time="20130812T132219" last-modified-by="glehmann" last-modified-on="pc-tbed-pub-01.cern.ch" last-modification-time="20130812T132219"/>

<obj class="ALink" id="ConfigurationRule-2-PublishingParameters-via-Parameters">
 <attr name="Name" type="string">"Parameters"</attr>
 <rel name="From">"Class" "ConfigurationRule"</rel>
 <rel name="To">"Class" "PublishingParameters"</rel>
 <rel name="Points" num="4">
  "Point" "1 ConfigurationRule-2-PublishingParameters-via-Parameters"
  "Point" "2 ConfigurationRule-2-PublishingParameters-via-Parameters"
  "Point" "3 ConfigurationRule-2-PublishingParameters-via-Parameters"
  "Point" "4 ConfigurationRule-2-PublishingParameters-via-Parameters"
 </rel>
</obj>

<obj class="ALink" id="ConfigurationRuleBundle-2-ConfigurationRule-via-Rules">
 <attr name="Name" type="string">"Rules"</attr>
 <rel name="From">"Class" "ConfigurationRuleBundle"</rel>
 <rel name="To">"Class" "ConfigurationRule"</rel>
 <rel name="Points" num="4">
  "Point" "1 ConfigurationRuleBundle-2-ConfigurationRule-via-Rules"
  "Point" "2 ConfigurationRuleBundle-2-ConfigurationRule-via-Rules"
  "Point" "3 ConfigurationRuleBundle-2-ConfigurationRule-via-Rules"
  "Point" "4 ConfigurationRuleBundle-2-ConfigurationRule-via-Rules"
 </rel>
</obj>

<obj class="ALink" id="ConfigurationRuleBundle-2-ConfigurationRuleBundle-via-LinkedBundles">
 <attr name="Name" type="string">"LinkedBundles"</attr>
 <rel name="From">"Class" "ConfigurationRuleBundle"</rel>
 <rel name="To">"Class" "ConfigurationRuleBundle"</rel>
 <rel name="Points" num="5">
  "Point" "1 ConfigurationRuleBundle-2-ConfigurationRuleBundle-via-LinkedBundles"
  "Point" "2 ConfigurationRuleBundle-2-ConfigurationRuleBundle-via-LinkedBundles"
  "Point" "3 ConfigurationRuleBundle-2-ConfigurationRuleBundle-via-LinkedBundles"
  "Point" "4 ConfigurationRuleBundle-2-ConfigurationRuleBundle-via-LinkedBundles"
  "Point" "5 ConfigurationRuleBundle-2-ConfigurationRuleBundle-via-LinkedBundles"
 </rel>
</obj>

<obj class="ALink" id="HLTRCApplication-2-HLTDataSourceImpl-via-DataSource">
 <attr name="Name" type="string">"DataSource"</attr>
 <rel name="From">"Class" "HLTRCApplication"</rel>
 <rel name="To">"Class" "HLTDataSourceImpl"</rel>
 <rel name="Points" num="4">
  "Point" "1 HLTRCApplication-2-HLTDataSourceImpl-via-DataSource"
  "Point" "2 HLTRCApplication-2-HLTDataSourceImpl-via-DataSource"
  "Point" "3 HLTRCApplication-2-HLTDataSourceImpl-via-DataSource"
  "Point" "4 HLTRCApplication-2-HLTDataSourceImpl-via-DataSource"
 </rel>
</obj>

<obj class="ALink" id="HLTRCApplication-2-HLTMonInfoImpl-via-InfoService">
 <attr name="Name" type="string">"InfoService"</attr>
 <rel name="From">"Class" "HLTRCApplication"</rel>
 <rel name="To">"Class" "HLTMonInfoImpl"</rel>
 <rel name="Points" num="4">
  "Point" "1 HLTRCApplication-2-HLTMonInfoImpl-via-InfoService"
  "Point" "2 HLTRCApplication-2-HLTMonInfoImpl-via-InfoService"
  "Point" "3 HLTRCApplication-2-HLTMonInfoImpl-via-InfoService"
  "Point" "4 HLTRCApplication-2-HLTMonInfoImpl-via-InfoService"
 </rel>
</obj>

<obj class="ALink" id="PublishingApplication-2-ConfigurationRuleBundle-via-ConfigurationRules">
 <attr name="Name" type="string">"ConfigurationRules"</attr>
 <rel name="From">"Class" "PublishingApplication"</rel>
 <rel name="To">"Class" "ConfigurationRuleBundle"</rel>
 <rel name="Points" num="4">
  "Point" "1 PublishingApplication-2-ConfigurationRuleBundle-via-ConfigurationRules"
  "Point" "2 PublishingApplication-2-ConfigurationRuleBundle-via-ConfigurationRules"
  "Point" "3 PublishingApplication-2-ConfigurationRuleBundle-via-ConfigurationRules"
  "Point" "4 PublishingApplication-2-ConfigurationRuleBundle-via-ConfigurationRules"
 </rel>
</obj>

<obj class="Class" id="ConfigurationRule">
 <attr name="x" type="s16">57</attr>
 <attr name="y" type="s16">469</attr>
</obj>

<obj class="Class" id="ConfigurationRuleBundle">
 <attr name="x" type="s16">53</attr>
 <attr name="y" type="s16">339</attr>
</obj>

<obj class="Class" id="HLTDFDCMBackend">
 <attr name="x" type="s16">488</attr>
 <attr name="y" type="s16">305</attr>
</obj>

<obj class="Class" id="HLTDFDummyBackend">
 <attr name="x" type="s16">701</attr>
 <attr name="y" type="s16">164</attr>
</obj>

<obj class="Class" id="HLTDFFileBackend">
 <attr name="x" type="s16">630</attr>
 <attr name="y" type="s16">292</attr>
</obj>

<obj class="Class" id="HLTDataSourceImpl">
 <attr name="x" type="s16">498</attr>
 <attr name="y" type="s16">176</attr>
</obj>

<obj class="Class" id="HLTMPPUApplication">
 <attr name="x" type="s16">27</attr>
 <attr name="y" type="s16">21</attr>
</obj>

<obj class="Class" id="HLTMonInfoImpl">
 <attr name="x" type="s16">162</attr>
 <attr name="y" type="s16">96</attr>
</obj>

<obj class="Class" id="HLTRCApplication">
 <attr name="x" type="s16">403</attr>
 <attr name="y" type="s16">8</attr>
</obj>

<obj class="Class" id="ISPublishingParameters">
 <attr name="x" type="s16">819</attr>
 <attr name="y" type="s16">518</attr>
</obj>

<obj class="Class" id="OHPublishingParameters">
 <attr name="x" type="s16">822</attr>
 <attr name="y" type="s16">647</attr>
</obj>

<obj class="Class" id="OnlinePublishingParameters">
 <attr name="x" type="s16">512</attr>
 <attr name="y" type="s16">575</attr>
</obj>

<obj class="Class" id="OstreamPublishingParameters">
 <attr name="x" type="s16">494</attr>
 <attr name="y" type="s16">475</attr>
</obj>

<obj class="Class" id="PublishingApplication">
 <attr name="x" type="s16">36</attr>
 <attr name="y" type="s16">181</attr>
</obj>

<obj class="Class" id="PublishingParameters">
 <attr name="x" type="s16">317</attr>
 <attr name="y" type="s16">536</attr>
</obj>

<obj class="GLink" id="HLTDataSourceImpl-2-HLTDFDCMBackend">
 <attr name="Name" type="string">""</attr>
 <rel name="From">"Class" "HLTDataSourceImpl"</rel>
 <rel name="To">"Class" "HLTDFDCMBackend"</rel>
 <rel name="Points" num="4">
  "Point" "1 HLTDataSourceImpl-2-HLTDFDCMBackend"
  "Point" "2 HLTDataSourceImpl-2-HLTDFDCMBackend"
  "Point" "3 HLTDataSourceImpl-2-HLTDFDCMBackend"
  "Point" "4 HLTDataSourceImpl-2-HLTDFDCMBackend"
 </rel>
</obj>

<obj class="GLink" id="HLTDataSourceImpl-2-HLTDFDummyBackend">
 <attr name="Name" type="string">""</attr>
 <rel name="From">"Class" "HLTDataSourceImpl"</rel>
 <rel name="To">"Class" "HLTDFDummyBackend"</rel>
 <rel name="Points" num="4">
  "Point" "1 HLTDataSourceImpl-2-HLTDFDummyBackend"
  "Point" "2 HLTDataSourceImpl-2-HLTDFDummyBackend"
  "Point" "3 HLTDataSourceImpl-2-HLTDFDummyBackend"
  "Point" "4 HLTDataSourceImpl-2-HLTDFDummyBackend"
 </rel>
</obj>

<obj class="GLink" id="HLTDataSourceImpl-2-HLTDFFileBackend">
 <attr name="Name" type="string">""</attr>
 <rel name="From">"Class" "HLTDataSourceImpl"</rel>
 <rel name="To">"Class" "HLTDFFileBackend"</rel>
 <rel name="Points" num="4">
  "Point" "1 HLTDataSourceImpl-2-HLTDFFileBackend"
  "Point" "2 HLTDataSourceImpl-2-HLTDFFileBackend"
  "Point" "3 HLTDataSourceImpl-2-HLTDFFileBackend"
  "Point" "4 HLTDataSourceImpl-2-HLTDFFileBackend"
 </rel>
</obj>

<obj class="GLink" id="OnlinePublishingParameters-2-ISPublishingParameters">
 <attr name="Name" type="string">""</attr>
 <rel name="From">"Class" "OnlinePublishingParameters"</rel>
 <rel name="To">"Class" "ISPublishingParameters"</rel>
 <rel name="Points" num="4">
  "Point" "1 OnlinePublishingParameters-2-ISPublishingParameters"
  "Point" "2 OnlinePublishingParameters-2-ISPublishingParameters"
  "Point" "3 OnlinePublishingParameters-2-ISPublishingParameters"
  "Point" "4 OnlinePublishingParameters-2-ISPublishingParameters"
 </rel>
</obj>

<obj class="GLink" id="OnlinePublishingParameters-2-OHPublishingParameters">
 <attr name="Name" type="string">""</attr>
 <rel name="From">"Class" "OnlinePublishingParameters"</rel>
 <rel name="To">"Class" "OHPublishingParameters"</rel>
 <rel name="Points" num="4">
  "Point" "1 OnlinePublishingParameters-2-OHPublishingParameters"
  "Point" "2 OnlinePublishingParameters-2-OHPublishingParameters"
  "Point" "3 OnlinePublishingParameters-2-OHPublishingParameters"
  "Point" "4 OnlinePublishingParameters-2-OHPublishingParameters"
 </rel>
</obj>

<obj class="GLink" id="PublishingApplication-2-HLTMonInfoImpl">
 <attr name="Name" type="string">""</attr>
 <rel name="From">"Class" "PublishingApplication"</rel>
 <rel name="To">"Class" "HLTMonInfoImpl"</rel>
 <rel name="Points" num="4">
  "Point" "1 PublishingApplication-2-HLTMonInfoImpl"
  "Point" "2 PublishingApplication-2-HLTMonInfoImpl"
  "Point" "3 PublishingApplication-2-HLTMonInfoImpl"
  "Point" "4 PublishingApplication-2-HLTMonInfoImpl"
 </rel>
</obj>

<obj class="GLink" id="PublishingParameters-2-OnlinePublishingParameters">
 <attr name="Name" type="string">""</attr>
 <rel name="From">"Class" "PublishingParameters"</rel>
 <rel name="To">"Class" "OnlinePublishingParameters"</rel>
 <rel name="Points" num="4">
  "Point" "1 PublishingParameters-2-OnlinePublishingParameters"
  "Point" "2 PublishingParameters-2-OnlinePublishingParameters"
  "Point" "3 PublishingParameters-2-OnlinePublishingParameters"
  "Point" "4 PublishingParameters-2-OnlinePublishingParameters"
 </rel>
</obj>

<obj class="GLink" id="PublishingParameters-2-OstreamPublishingParameters">
 <attr name="Name" type="string">""</attr>
 <rel name="From">"Class" "PublishingParameters"</rel>
 <rel name="To">"Class" "OstreamPublishingParameters"</rel>
 <rel name="Points" num="4">
  "Point" "1 PublishingParameters-2-OstreamPublishingParameters"
  "Point" "2 PublishingParameters-2-OstreamPublishingParameters"
  "Point" "3 PublishingParameters-2-OstreamPublishingParameters"
  "Point" "4 PublishingParameters-2-OstreamPublishingParameters"
 </rel>
</obj>

<obj class="Point" id="1 ConfigurationRule-2-PublishingParameters-via-Parameters">
 <attr name="x" type="s16">108</attr>
 <attr name="y" type="s16">65</attr>
</obj>

<obj class="Point" id="1 ConfigurationRuleBundle-2-ConfigurationRule-via-Rules">
 <attr name="x" type="s16">40</attr>
 <attr name="y" type="s16">24</attr>
</obj>

<obj class="Point" id="1 ConfigurationRuleBundle-2-ConfigurationRuleBundle-via-LinkedBundles">
 <attr name="x" type="s16">98</attr>
 <attr name="y" type="s16">33</attr>
</obj>

<obj class="Point" id="1 HLTDataSourceImpl-2-HLTDFDCMBackend">
 <attr name="x" type="s16">0</attr>
 <attr name="y" type="s16">38</attr>
</obj>

<obj class="Point" id="1 HLTDataSourceImpl-2-HLTDFDummyBackend">
 <attr name="x" type="s16">90</attr>
 <attr name="y" type="s16">38</attr>
</obj>

<obj class="Point" id="1 HLTDataSourceImpl-2-HLTDFFileBackend">
 <attr name="x" type="s16">49</attr>
 <attr name="y" type="s16">38</attr>
</obj>

<obj class="Point" id="1 HLTRCApplication-2-HLTDataSourceImpl-via-DataSource">
 <attr name="x" type="s16">125</attr>
 <attr name="y" type="s16">51</attr>
</obj>

<obj class="Point" id="1 HLTRCApplication-2-HLTMonInfoImpl-via-InfoService">
 <attr name="x" type="s16">121</attr>
 <attr name="y" type="s16">65</attr>
</obj>

<obj class="Point" id="1 OnlinePublishingParameters-2-ISPublishingParameters">
 <attr name="x" type="s16">125</attr>
 <attr name="y" type="s16">38</attr>
</obj>

<obj class="Point" id="1 OnlinePublishingParameters-2-OHPublishingParameters">
 <attr name="x" type="s16">125</attr>
 <attr name="y" type="s16">38</attr>
</obj>

<obj class="Point" id="1 PublishingApplication-2-ConfigurationRuleBundle-via-ConfigurationRules">
 <attr name="x" type="s16">98</attr>
 <attr name="y" type="s16">24</attr>
</obj>

<obj class="Point" id="1 PublishingApplication-2-HLTMonInfoImpl">
 <attr name="x" type="s16">98</attr>
 <attr name="y" type="s16">24</attr>
</obj>

<obj class="Point" id="1 PublishingParameters-2-OnlinePublishingParameters">
 <attr name="x" type="s16">97</attr>
 <attr name="y" type="s16">24</attr>
</obj>

<obj class="Point" id="1 PublishingParameters-2-OstreamPublishingParameters">
 <attr name="x" type="s16">97</attr>
 <attr name="y" type="s16">24</attr>
</obj>

<obj class="Point" id="2 ConfigurationRule-2-PublishingParameters-via-Parameters">
 <attr name="x" type="s16">108</attr>
 <attr name="y" type="s16">502</attr>
</obj>

<obj class="Point" id="2 ConfigurationRuleBundle-2-ConfigurationRule-via-Rules">
 <attr name="x" type="s16">40</attr>
 <attr name="y" type="s16">423</attr>
</obj>

<obj class="Point" id="2 ConfigurationRuleBundle-2-ConfigurationRuleBundle-via-LinkedBundles">
 <attr name="x" type="s16">98</attr>
 <attr name="y" type="s16">57</attr>
</obj>

<obj class="Point" id="2 HLTDataSourceImpl-2-HLTDFDCMBackend">
 <attr name="x" type="s16">0</attr>
 <attr name="y" type="s16">212</attr>
</obj>

<obj class="Point" id="2 HLTDataSourceImpl-2-HLTDFDummyBackend">
 <attr name="x" type="s16">90</attr>
 <attr name="y" type="s16">188</attr>
</obj>

<obj class="Point" id="2 HLTDataSourceImpl-2-HLTDFFileBackend">
 <attr name="x" type="s16">49</attr>
 <attr name="y" type="s16">257</attr>
</obj>

<obj class="Point" id="2 HLTRCApplication-2-HLTDataSourceImpl-via-DataSource">
 <attr name="x" type="s16">125</attr>
 <attr name="y" type="s16">131</attr>
</obj>

<obj class="Point" id="2 HLTRCApplication-2-HLTMonInfoImpl-via-InfoService">
 <attr name="x" type="s16">121</attr>
 <attr name="y" type="s16">66</attr>
</obj>

<obj class="Point" id="2 OnlinePublishingParameters-2-ISPublishingParameters">
 <attr name="x" type="s16">125</attr>
 <attr name="y" type="s16">611</attr>
</obj>

<obj class="Point" id="2 OnlinePublishingParameters-2-OHPublishingParameters">
 <attr name="x" type="s16">125</attr>
 <attr name="y" type="s16">611</attr>
</obj>

<obj class="Point" id="2 PublishingApplication-2-ConfigurationRuleBundle-via-ConfigurationRules">
 <attr name="x" type="s16">98</attr>
 <attr name="y" type="s16">260</attr>
</obj>

<obj class="Point" id="2 PublishingApplication-2-HLTMonInfoImpl">
 <attr name="x" type="s16">98</attr>
 <attr name="y" type="s16">153</attr>
</obj>

<obj class="Point" id="2 PublishingParameters-2-OnlinePublishingParameters">
 <attr name="x" type="s16">97</attr>
 <attr name="y" type="s16">555</attr>
</obj>

<obj class="Point" id="2 PublishingParameters-2-OstreamPublishingParameters">
 <attr name="x" type="s16">97</attr>
 <attr name="y" type="s16">555</attr>
</obj>

<obj class="Point" id="3 ConfigurationRule-2-PublishingParameters-via-Parameters">
 <attr name="x" type="s16">32</attr>
 <attr name="y" type="s16">502</attr>
</obj>

<obj class="Point" id="3 ConfigurationRuleBundle-2-ConfigurationRule-via-Rules">
 <attr name="x" type="s16">36</attr>
 <attr name="y" type="s16">423</attr>
</obj>

<obj class="Point" id="3 ConfigurationRuleBundle-2-ConfigurationRuleBundle-via-LinkedBundles">
 <attr name="x" type="s16">197</attr>
 <attr name="y" type="s16">57</attr>
</obj>

<obj class="Point" id="3 HLTDataSourceImpl-2-HLTDFDCMBackend">
 <attr name="x" type="s16">59</attr>
 <attr name="y" type="s16">212</attr>
</obj>

<obj class="Point" id="3 HLTDataSourceImpl-2-HLTDFDummyBackend">
 <attr name="x" type="s16">55</attr>
 <attr name="y" type="s16">188</attr>
</obj>

<obj class="Point" id="3 HLTDataSourceImpl-2-HLTDFFileBackend">
 <attr name="x" type="s16">51</attr>
 <attr name="y" type="s16">257</attr>
</obj>

<obj class="Point" id="3 HLTRCApplication-2-HLTDataSourceImpl-via-DataSource">
 <attr name="x" type="s16">30</attr>
 <attr name="y" type="s16">131</attr>
</obj>

<obj class="Point" id="3 HLTRCApplication-2-HLTMonInfoImpl-via-InfoService">
 <attr name="x" type="s16">53</attr>
 <attr name="y" type="s16">66</attr>
</obj>

<obj class="Point" id="3 OnlinePublishingParameters-2-ISPublishingParameters">
 <attr name="x" type="s16">40</attr>
 <attr name="y" type="s16">611</attr>
</obj>

<obj class="Point" id="3 OnlinePublishingParameters-2-OHPublishingParameters">
 <attr name="x" type="s16">37</attr>
 <attr name="y" type="s16">611</attr>
</obj>

<obj class="Point" id="3 PublishingApplication-2-ConfigurationRuleBundle-via-ConfigurationRules">
 <attr name="x" type="s16">81</attr>
 <attr name="y" type="s16">260</attr>
</obj>

<obj class="Point" id="3 PublishingApplication-2-HLTMonInfoImpl">
 <attr name="x" type="s16">53</attr>
 <attr name="y" type="s16">153</attr>
</obj>

<obj class="Point" id="3 PublishingParameters-2-OnlinePublishingParameters">
 <attr name="x" type="s16">41</attr>
 <attr name="y" type="s16">555</attr>
</obj>

<obj class="Point" id="3 PublishingParameters-2-OstreamPublishingParameters">
 <attr name="x" type="s16">59</attr>
 <attr name="y" type="s16">555</attr>
</obj>

<obj class="Point" id="4 ConfigurationRule-2-PublishingParameters-via-Parameters">
 <attr name="x" type="s16">32</attr>
 <attr name="y" type="s16">8</attr>
</obj>

<obj class="Point" id="4 ConfigurationRuleBundle-2-ConfigurationRule-via-Rules">
 <attr name="x" type="s16">36</attr>
 <attr name="y" type="s16">21</attr>
</obj>

<obj class="Point" id="4 ConfigurationRuleBundle-2-ConfigurationRuleBundle-via-LinkedBundles">
 <attr name="x" type="s16">197</attr>
 <attr name="y" type="s16">22</attr>
</obj>

<obj class="Point" id="4 HLTDataSourceImpl-2-HLTDFDCMBackend">
 <attr name="x" type="s16">59</attr>
 <attr name="y" type="s16">8</attr>
</obj>

<obj class="Point" id="4 HLTDataSourceImpl-2-HLTDFDummyBackend">
 <attr name="x" type="s16">55</attr>
 <attr name="y" type="s16">17</attr>
</obj>

<obj class="Point" id="4 HLTDataSourceImpl-2-HLTDFFileBackend">
 <attr name="x" type="s16">51</attr>
 <attr name="y" type="s16">17</attr>
</obj>

<obj class="Point" id="4 HLTRCApplication-2-HLTDataSourceImpl-via-DataSource">
 <attr name="x" type="s16">30</attr>
 <attr name="y" type="s16">12</attr>
</obj>

<obj class="Point" id="4 HLTRCApplication-2-HLTMonInfoImpl-via-InfoService">
 <attr name="x" type="s16">53</attr>
 <attr name="y" type="s16">12</attr>
</obj>

<obj class="Point" id="4 OnlinePublishingParameters-2-ISPublishingParameters">
 <attr name="x" type="s16">40</attr>
 <attr name="y" type="s16">12</attr>
</obj>

<obj class="Point" id="4 OnlinePublishingParameters-2-OHPublishingParameters">
 <attr name="x" type="s16">37</attr>
 <attr name="y" type="s16">17</attr>
</obj>

<obj class="Point" id="4 PublishingApplication-2-ConfigurationRuleBundle-via-ConfigurationRules">
 <attr name="x" type="s16">81</attr>
 <attr name="y" type="s16">8</attr>
</obj>

<obj class="Point" id="4 PublishingApplication-2-HLTMonInfoImpl">
 <attr name="x" type="s16">53</attr>
 <attr name="y" type="s16">12</attr>
</obj>

<obj class="Point" id="4 PublishingParameters-2-OnlinePublishingParameters">
 <attr name="x" type="s16">41</attr>
 <attr name="y" type="s16">12</attr>
</obj>

<obj class="Point" id="4 PublishingParameters-2-OstreamPublishingParameters">
 <attr name="x" type="s16">59</attr>
 <attr name="y" type="s16">12</attr>
</obj>

<obj class="Point" id="5 ConfigurationRuleBundle-2-ConfigurationRuleBundle-via-LinkedBundles">
 <attr name="x" type="s16">148</attr>
 <attr name="y" type="s16">22</attr>
</obj>

<obj class="View" id="HLTMPPU Schema">
 <attr name="drawing area x margin" type="u16">6</attr>
 <attr name="drawing area y margin" type="u16">4</attr>
 <attr name="font x margin" type="u16">3</attr>
 <attr name="font y margin" type="u16">2</attr>
 <attr name="font name" type="string">"-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1"</attr>
 <attr name="aggregation sign size" type="u16">18</attr>
 <attr name="generalization sign size" type="u16">16</attr>
</obj>

</oks-data>
